<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            color: gold;
            text-align:center;
            font-weight: 900;
        }
        .festivals img{
            border-radius: 50px;
        }
        .ganesh{
            position: absolute;
            top: 10vh;
            left:10vh;   
        }
        .ganesh-text {
           position: absolute;
        top: 20px;
       left: 168px;
       z-index: 2;
       color: white;
       font-size: 25px;
       background-color: darkolivegreen;
       border-radius: 8px;
}
        .diwali{
            position: absolute;
            top: 1vh;
            left:140vh;  
        }
        .diwali-text {
           position: absolute;
        top: 20px;
       left: 10px;
       z-index: 2;
       color: white;
       font-size: 25px;
       background-color: darkolivegreen;
       border-radius: 8px;
}
         .dusshera{
            position: absolute;
            top: 60vh;
            right: 140vh;
        }
        .dusshera-text {
           position: absolute;
        top: 20px;
       left: 10px;
       z-index: 2;
       color: white;
       font-size: 25px;
       background-color: darkolivegreen;
       border-radius: 8px;
}
        .Ugadi{
            position: absolute;
            top: -20vh;
           right:70vh;
        }
        .ugadi-text {
           position: absolute;
        top: 20px;
       left: 10px;
       z-index: 2;
       color: white;
       font-size: 25px;
       background-color:darkolivegreen;
       border-radius: 8px;
}
        .Holi{
            position: absolute;
            top: 1vh;
            left: 140vh;
          
        } 
        .holi-text {
           position: absolute;
        top: 30px;
       left: 250px;
       z-index: 2;
       color: white;
       font-size: 25px;
       background-color: darkolivegreen;
       border-radius: 8px;
}
      .shivaratri{
        position: absolute;
        top:80vh;
      }
      .shivarathri-text{
        position: absolute;
        top:3vh;
        left:3vh;
        z-index:2;
        color: white;
        font-size: 25px;
        background-color:darkolivegreen;
      }
      .sankranthi{
        position: absolute;
        top:27vh;
        left:70vh;
      }
      .sankranthi-text{
        position: absolute;
        top:3vh;
        left:32vh;
        z-index:2;
        color: white;
        font-size: 25px;
        border-radius: 8px;
        background-color:darkolivegreen ;
      }
      .rakshabandhan{
        position: absolute;
        top:1vh;
        right:140vh;
      }
      .rakshabandhan-text{
        position: absolute;
        top:3vh;
        left:23vh;
        z-index:2;
        color: white;
        font-size: 25px;
        border-radius: 8px;
        background-color:darkolivegreen ;
      }
      .ramnavami{
        position: absolute;
        top:70vh;
        left:40vh;
      }
      .ramnavami-text{
        position: absolute;
        top:3vh;
        left:3vh;
        z-index:2;
        color: white;
        font-size: 25px;
        background-color:darkolivegreen ;
      }
    </style>
</head>
<body>
    <div class="festivals">
        <h1>Festivals</h1>
        <div class="ganesh">
        <img src="./ganesh.jpg" height="400" width="350">
        <div class="ganesh-text">Ganesh Chaturthi</div>
         <div class="diwali">
        <img src="./diwali.jpg" height="400" width="350">
        <div class="diwali-text">Diwali</div>
        <div class="dusshera">
            <img src="./dusshera" height="400" width="350">
            <div class="dusshera-text">Dusshera</div> 
            <div class="Holi">
                <img src="./holi.jpg" height="400" width="350">
                <div class="holi-text">Holi</div> 
                <div class="Ugadi">
                    <img src="./Ugadi.jpg" height="400" width="350">
                    <div class="ugadi-text">Ugadi</div>
            <div class="shivaratri">
                <img src="./shivarathri.jpg" height="400" width="350">
                <div class="shivarathri-text">Shivarathri</div>
            <div class="sankranthi">
                <img src="./sankranthi.jpg" height="400" width="350">
                <div class="sankranthi-text">Sankranthi</div>
           <div class="rakshabandhan">
         <img src="./rakshabandhan.jpg" height="400" width="350">
          <div class="rakshabandhan-text">Rakshabandhan</div>
          <div class="ramnavami">
            <img src="./ram navami.jpg" height="400" width="850">
             <div class="ramnavami-text">Ramanavami</div>
    </div> 
</body>
</html>